is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IT_WEB_23_63_0055_K.H.S.D.Hettiarachchi_Q2
build_property.RootNamespace = IT_WEB_23_63_0055_K.H.S.D.Hettiarachchi_Q2
build_property.ProjectDir = D:\e\slii\My Final Project\Q2\IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2\IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\e\slii\My Final Project\Q2\IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2\IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2
build_property._RazorSourceGeneratorDebug = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Courses/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Courses/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Courses/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Courses/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Courses/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Students/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Students/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Students/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Students/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Students/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Student_Infomation.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZGVudF9JbmZvbWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/e/slii/My Final Project/Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/IT-WEB-23-63-0055-K.H.S.D.Hettiarachchi-Q2/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0nagqbkt5g
